<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="1087.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gravitysimulator.SimulatorWindowController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="TOP_RIGHT">
         <children>
            <Button fx:id="simulationButton" layoutX="25.0" layoutY="70.0" mnemonicParsing="false" onAction="#onSimulate" prefHeight="30.0" prefWidth="150.0" text="Simulate" />
            <Button layoutX="25.0" layoutY="190.0" mnemonicParsing="false" onAction="#onAddNewObject" prefHeight="30.0" prefWidth="150.0" text="Add Planet..." />
            <Button layoutX="25.0" layoutY="130.0" mnemonicParsing="false" onAction="#restartSimulation" prefHeight="30.0" prefWidth="150.0" text="Reset" />
            <Button layoutX="25.0" layoutY="250.0" mnemonicParsing="false" onAction="#onClearAll" prefHeight="30.0" prefWidth="150.0" text="Clear all orbits" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <SplitPane dividerPositions="0.7170308967596082" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane fx:id="simulationPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #222;">
               <children>
                  <Canvas fx:id="drawCanvas" height="647.0" width="632.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="597.0" prefWidth="163.0">
               <children>
                  <Label fx:id="planetNameLabel" layoutX="22.0" layoutY="30.0" text="Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Canvas fx:id="planetCanvas" height="200.0" layoutX="22.0" layoutY="67.0" width="200.0" />
                  <Label fx:id="planetPositionLabel" layoutX="22.0" layoutY="282.0" text="Position" />
                  <Label fx:id="planetVelocityLabel" layoutX="22.0" layoutY="312.0" text="Velocity" />
                  <Button layoutX="22.0" layoutY="562.0" mnemonicParsing="false" onAction="#onDeletePlanet" prefHeight="30.0" prefWidth="200.0" text="Delete" />
                  <Button layoutX="22.0" layoutY="522.0" mnemonicParsing="false" onAction="#onTrace" prefHeight="30.0" prefWidth="200.0" text="Trace" />
                  <Slider fx:id="radiusSlider" layoutX="22.0" layoutY="383.0" min="1.0" prefHeight="33.0" prefWidth="191.0" showTickLabels="true" />
                  <Slider fx:id="massSlider" layoutX="22.0" layoutY="452.0" max="1000.0" min="1.0" prefHeight="33.0" prefWidth="191.0" showTickLabels="true" />
                  <Label layoutX="22.0" layoutY="353.0" text="Radius:" />
                  <Label layoutX="22.0" layoutY="425.0" text="Mass:" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
